<!doctype html>
<html>
 <head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            label{
                
                margin:auto;
                margin: bottom 2px;
                padding-right:400px; 
                padding-left: 500px;

            }
            body{
                padding-right: 200px;
                padding-left: 500px;
                background-color:black;
            }
            form{
                background-color:orange;
                padding: 5px;
            }
             form{
                border-radius: 10px;
                background-color: orange;
                padding: 20px;


             }
             
             .container{
                margin: auto;
                padding: auto;
             }
        </style>
    </head>
    <body>
        
    </body>
    </html>
    
    <body>
        <form style=text-align:center >
            <div class="container">
        <h2>REGISTATION FORM</h2>
        <lable>name:</lable>
        <input type="text">
        <br><br>
        <lable>Email:</lable>
        <input type="text">
        <br><br>
        <lable>pwd:</lable>
        <input type="text">
        <br><br>
        <lable>ph no:</lable>
        <input type="text">
        <br><br>
        <lable> gender:</lable>
        
        <input  type="radio" id="M" name="gender" value="M">Male
    
        <input  type="radio" id="F" name="gender" value="F">Female
        
        <input type="radio" id="OTHERS" name="gender" value="OTHERS">Others
        
        <br><br>
        <lable >language:</lable>
        
        <select id="language">
        <option value="tamil">tamil:</option>
        <option value="english">english:</option>
        <option value="hindi">hindi:</option>
        </select>
        <br><br>
         <lable>zip code:</lable>
         <input type="number">
         <br><br>
         <lable>about:</lable>
         <input type="text">
         <br><br>
         <center>
        <input type="submit">
        </center></div>
    </form>
    </body>
    </head>
</html>